.container1 {
    padding: 20px;
    background-image: url('../images/img02.jpg');
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(275px, 1fr)); 
    gap: 20px;
    justify-content: center; /* Align center */
}

.card {
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3); /* Adjust the transparency here */
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.card-title {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.card-text {
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.card-email,
.card-contact {
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.card-buttons {
    margin-top: 10px;
}

.blurred {
    filter: blur(10px); /* Add blur effect */
}